{
  "compilerOptions": {
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "ESNext",
    "types": ["bun"]
  },
  "include": ["**/*.test.ts"]
}
